# Producer--Consumer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ApiServer.java  Buffer.java  ConsumerManager.java  LabeledConsumer.java  LabeledProducer.java  MongoConfig.java  ProdConController.java  Prodcons.java  ProdconsApplication.java  ProducerManager.java  RabbitMQConfig.java  RabbitMQProducer.java  RegistrationMongoConfig.java  RegistrationService.java
src/main/java/org/example/Consumer/: Consumer.java
src/main/java/org/example/MongoConsumer/: MongoConsumer.java
src/main/java/org/example/Producer/: Producer1.java  Producer2.java
